<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>It's the PI countdown</title>
    <style>
        *{
            box-sizing: border-box
        }

        body{
            margin:0;
            padding: 0;
            width: 100vw;
            height: 100vh
        }
        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }
        main>div{
            flex-grow: 3;
            max-height: 80vw;
            height: 25%;
            max-width: 90vw;
            width: 70vmax;
            display: flex;
            flex-direction: row
        }
        main>div>div{
            height: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw;
            justify-content: center
        }
        main>div>div>div:first-child{
            background-color: #e0e0e0;
            border-radius: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1vw;
            max-height: 40vw;
            height: 50%;
            padding-left: .5em;
            padding-right: .5em;
        }
        main>div>div>div:last-child{
            font-size: 0.8em;
            text-align: center
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.5vw
        }
        main>p:last-child{
            flex-grow: 1;
            align-content: center;
            text-align: center 
        }
    </style>
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <main>
        <div class="timer">
            <div>
                <div>000</div>
                <div>Dias</div>
            </div>
            <div>
                <div>00</div>
                <div>Hrs</div>
            </div>
            <div>
                <div>00</div>
                <div>Min</div>
            </div>
            <div>
                <div>00</div>
                <div>Sec</div>
            </div>
        </div>
        <p>Para a entrega final do Projeto Integrador</p>
    </main>
    <script>
        var boxDia = document.querySelector("main > div > div:first-child > div:first-child")
        var boxHora = document.querySelector("main > div > div:nth-child(2) > div:first-child")
        var boxMin = document.querySelector("main > div > div:nth-child(3) > div:first-child")
        var boxSec = document.querySelector("main > div > div:last-child > div:first-child")


        var entregaFinal = new Date("Dec 4, 2018 13:30:00").getTime();
        // Update the count down every 1 second
        var x = setInterval(function () {
            // Get todays date and time
            var horarioAtual = new Date().getTime();
            // Find the distance between now an the count down date
            var distancia = entregaFinal - horarioAtual;
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distancia / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distancia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distancia % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distancia % (1000 * 60)) / 1000);
            
            boxDia.innerHTML = days
            boxHora.innerHTML = hours
            boxMin.innerHTML = minutes
            boxSec.innerHTML = seconds

            // If the count down is over, write some text 
            if (distancia < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>